<?php
// System Language File by Onur Kol
define('LANG_WEB_HOME','Web Ana Sayfası');
define('LANG_ADMIN_HOME','Admin Ana Sayfası');
define('LANG_PAGES','Sayfalar');
define('LANG_CATEGORIES','Kategoriler');
define('LANG_MAILS','Mailler');
define('LANG_ADMIN_TITLE','OK için Kontrol Paneli');
define('LANG_ADMIN_WELCOME','Kontrol Paneline Hoş Geldiniz');
define('LANG_ADMIN_NOTE','İşlem yapmak için menüyü kullanın.');
define('LANG_DELETE_MAIL','Mail Sil');
define('LANG_DELETE_MAIL_QUESTION','Maili silmek istediğinize emin misiniz?');
define('LANG_DELETE_PAGE','Sayfa Sil');
define('LANG_DELETE_PAGE_QUESTION','Bu sayfayı silmek istediğinize emin misiniz?');
define('LANG_NEW_PAGE','Yeni Sayfa');
define('LANG_PAGE_NAME','Sayfa Adı');
define('LANG_INDEX','Dizin');
define('LANG_NEW_PAGE_TITLE','Yeni menü nesnesi ekle.');
define('LANG_NEW_PAGE_NOTE','<b>Not!</b> Eğer dizin değerini girmezsen, nesne en sona gönderilir.');
define('LANG_PAGE_INDEX','Sayfa Dizini');
define('LANG_EDIT_PAGE','Sayfayı Düzenle');
define('LANG_EDIT_PAGE_TITLE','Menü nesnesini düzenle.');
define('LANG_ENTER_A_NUMBER','Bir sayı girin');
define('LANG_PAGE_URL','Sayfa bağlantısı');
define('LANG_APPLY','Uygula');
define('LANG_DELETE_ANNOUNCE','Duyuru Sil');
define('LANG_DELETE_ANNOUNCE_QUESTION','Duyuruyu silmek istediğine emin misiniz?');
define('LANG_NEW_ANNOUNCE','Yeni Duyuru');
define('LANG_LAST_COUNT_ANNOUNCE','Son %i Duyuru');
define('LANG_NEW_ANNOUNCE_TITLE','Yeni duyuru ekle.');
define('LANG_ANNOUNCE_NAME','Duyuru Adı');
define('LANG_ANNOUNCE_SHORT','Kısa Duyuru');
define('LANG_ANNOUNCE_MESSAGE','Duyuru Mesajı');
define('LANG_EDIT_ANNOUNCE','Duyuru Düzenle');
define('LANG_EDIT_ANNOUNCE_TITLE','Bu duyuruyu düzenle.');
define('LANG_DELETE_APPLICATION','Uygulama Sil');
define('LANG_DELETE_APPLICATION_QUESTION','Bu uygulamayı silmek istediğinize emin misiniz?');
define('LANG_NEW_APPLICATION','Yeni Uygulama');
define('LANG_NEW_APPLICATION_TITLE','Yeni bir uygulama ekle.');
define('LANG_NEW_APPLICATION_NOTE','<b>Not!</b> Uygulama resmi yalnızca bağlantı destekliyor. (Sonraki sürümlerde güncellenecek.)');
define('LANG_IMAGE','Resim');
define('LANG_APP_VERSION','Uygulama Sürümü');
define('LANG_APP_IMAGE_NOTE','Uygulama simge bağlantısı');
define('LANG_EDIT_APPLICATION','Uygulama Düzenle');
define('LANG_EDIT_APPLICATION_TITLE','Bu uygulamayı düzenle.');
define('LANG_DELETE_CATEGORY','Kategori Sil');
define('LANG_DELETE_CATEGORY_QUESTION','Bu kategoriyi silmek istediğinize emin misiniz?<font size="1">Uyarı! Evet\'e tıklarsanız bu kategorideki tüm uygulamalar silinir.</font>');
define('LANG_NEW_CATEGORY','Yeni Kategori');
define('LANG_NEW_CATEGORY_TITLE','Yeni uygulama kategorisi ekle.');
define('LANG_NEW_CATEGORY_NOTE','<b>Not!</b> Eğer dizin değerini girmezsen, nesne en sona gönderilir.');
define('LANG_CATEGORY_NAME','Kategori Adı');
define('LANG_CATEGORY_ID','Kategori ID');
define('LANG_EDIT_CATEGORY','Kategori Düzenle');
define('LANG_EDIT_CATEGORY_TITLE','Bu kategoriyi düzenle.');
?>