<?php
// System Language File by Onur Kol
define('LANG_TURKISH','Türkçe');
define('LANG_ENGLISH','İngilizce');

define('LANG_WEB_TITLE','Onur Kol Resmi Web Sayfası');
define('LANG_HEAD_DESCRIPTION','Onur Kol resmi web sitesi.');
define('LANG_INSTALL_TITLE','Web Yükleyici');
define('LANG_INSTALL_CAPTION','Web Yapılandırma Yükleyicisine Hoş Geldiniz.');
define('LANG_INSTALL_FORM_NOTE','Lütfen sunucu ayarlarını yapılandırın.');
define('LANG_DATABASE_SERVER','Veritabanı Sunucusu');
define('LANG_USER_NAME','Kullanıcı adı');
define('LANG_PASSWORD','Şifre');
define('LANG_DATABASE_NAME','Veritabanı Adı');
define('LANG_SUCCESS_TEST_CONNECTION','Bağlantı Başarılı!');
define('LANG_FAILED_TEST_CONNECTION','Bağlantı Başarısız! Lütfen verileri kontrol edin!');
define('LANG_NEXT','İleri');
define('LANG_RESET','Sıfırla');
define('LANG_CONNECTION_TEST','Bağlantı Testi');
define('LANG_INSTALL_REGISTER_NOTE','Lütfen yönetici hesabınızı oluşturun.');
define('LANG_ERROR_EMPTY_FIELDS','Boş alanlarınız var. Lütfen tüm alanları kontrol edin.');
define('LANG_ERROR_CONNECTION','Bağlantı başarısız. Lütfen alanları kontrol edin.');
define('LANG_ERROR_DATABASE_CREATE','Veritabanı oluşturma izni reddedildi. Lütfen veritabanını el ile oluşturun ve adını yazın.');
define('LANG_RE_PASSWORD','Şifre Tekrar');
define('LANG_NAME','İsim');
define('LANG_SURNAME','Soyisim');
define('LANG_PHONE','Telefon');
define('LANG_COUNTRY','Ülke');
define('LANG_CITY','Şehir');
define('LANG_COMPLETE','Tamamla');
define('LANG_UNKNOWN_ERROR','Bilinmeyen Hata! Lütfen tekrar deneyin.');
define('LANG_PASSWORD_ERROR','Şifreler uyuşmuyor! Lütfen şifreleri kontrol edin.');
define('LANG_NAVIGATION_LOGO_TITLE','Web & Android Geliştirici');
define('LANG_SEARCH','Ara');
define('LANG_HOME','Ana Sayfa');
define('LANG_APPS','Uygulamalar');
define('LANG_ANNOUNCEMENTS','Duyurular');
define('LANG_CONTACT','İletişim');
define('LANG_ABOUT','Hakkında');
define('LANG_PRIVACY','Gizlilik');
define('LANG_LOGIN','Giriş Yap');
define('LANG_REGISTER','Kayıt Ol');
define('LANG_WELCOME','Hoş Geldiniz');
define('LANG_WELCOME_CAPTION','Resmi Web Sayfası');
define('LANG_PLEASE_WAIT','Lütfen Bekleyin');
define('LANG_LOADING_PAGE','Sayfa Yükleniyor');
define('LANG_PRIVACY_TITLE','Uygulamalar için Gizlilik Politikaları');
define('LANG_APPLICATIONS','Uygulamalar');
define('LANG_APPLICATION','Uygulama');
define('LANG_NOT_FOUND','Bulunamadı.');
define('LANG_NOT_FONUD_TITLE','Aradığınız sayfa bulunamadı.');
define('LANG_PLEASE_TRY_AGAIN','Lütfen tekrar deneyin.');
define('LANG_FORBIDDEN','Yasaklı.');
define('LANG_FORBIDDEN_TITLE','Bu kaynağa erişmek için izniniz yok.');
define('LANG_YOUR_NAME','İsminiz');
define('LANG_SUBJECT','Konu');
define('LANG_MESSAGE','Mesaj');
define('LANG_WRITE_MESSAGE','Mesajınızı buraya yazın.');
define('LANG_SUBMIT','Gönder');
define('LANG_FILL_IN_FORM','Formu doldurun.');
define('LANG_ABOUT_TITLE','Bu web sayfası Onur Kol tarafından tasarlanıp, programlanmıştır.');
define('LANG_CONTACT_SOCIAL','Sosyal Medya Sayfalarıma Ulaşın:');
define('LANG_SELECT_APP_CATEGORY','Uygulamaları görmek için bir kategori seçin.');
define('LANG_CATEGORY','Kategori');
define('LANG_APP_LIST_DETAIL','Detaylar için uygulama adına tıklayın.');
define('LANG_APP_NAME','Uygulama Adı');
define('LANG_VERSION','Sürüm');
define('LANG_DATE','Tarih');
define('LANG_TITLE','Başlık');
define('LANG_READ_COUNT','Okunma');
define('LANG_SEARCH_RESULT','Arama Sonucu');
define('LANG_USERS','Kullanıcılar');
define('LANG_RESULT','Sonuç');
define('LANG_TOTAL','Toplam');
define('LANG_SEARCH_NO_RESULT','Aradığınız kelime için sonuç bulunamadı!');
define('LANG_LOGOUT','Çıkış Yap');
define('LANG_ERROR_USER_PASSWORD','Kullanıcı adı veya şifre yanlış. Lütfen tekrar deneyin.');
define('LANG_CONTROL_PANEL','Kontrol Paneli');
define('LANG_SUCCESS_SEND_MAIL','Mesajınız başarıyla gönderildi.');
define('LANG_YES','Evet');
define('LANG_NO','Hayır');
define('LANG_ACTION','Olay');
define('LANG_STATUS','Durum');
define('LANG_NEW','Yeni');
define('LANG_ADD','Ekle');
define('LANG_DOWNLOAD','İndir');
define('LANG_DOWNLOAD_URL','İndirme bağlantısı');
define('LANG_SOURCE','Kaynak');
define('LANG_SOURCE_URL','Kaynak bağlantısı');
?>