<?php
// System Language File by Onur Kol
define('LANG_WEB_HOME','Web Home');
define('LANG_ADMIN_HOME','Admin Home');
define('LANG_PAGES','Pages');
define('LANG_CATEGORIES','Categories');
define('LANG_MAILS','Mails');
define('LANG_ADMIN_TITLE','Control Panel for OK');
define('LANG_ADMIN_WELCOME','Welcome to Control Panel.');
define('LANG_ADMIN_NOTE','Use the menu to process.');
define('LANG_DELETE_MAIL','Delete Mail');
define('LANG_DELETE_MAIL_QUESTION','Are you sure delete mail?');
define('LANG_DELETE_PAGE','Delete Page');
define('LANG_DELETE_PAGE_QUESTION','Are you sure delete this page?');
define('LANG_NEW_PAGE','New Page');
define('LANG_PAGE_NAME','Page Name');
define('LANG_INDEX','Index');
define('LANG_NEW_PAGE_TITLE','Add new menu item.');
define('LANG_NEW_PAGE_NOTE','<b>Note!</b> If you do not enter the page index value, the object will be sent to the end.');
define('LANG_PAGE_INDEX','Page Index');
define('LANG_EDIT_PAGE','Edit Page');
define('LANG_EDIT_PAGE_TITLE','Edit menu item.');
define('LANG_ENTER_A_NUMBER','Enter a number');
define('LANG_PAGE_URL','Page url');
define('LANG_APPLY','Apply');
define('LANG_DELETE_ANNOUNCE','Delete Announcement');
define('LANG_DELETE_ANNOUNCE_QUESTION','Are you sure delete announcement?');
define('LANG_NEW_ANNOUNCE','New Announce');
define('LANG_LAST_COUNT_ANNOUNCE','Last %i Announce');
define('LANG_NEW_ANNOUNCE_TITLE','Add new announce.');
define('LANG_ANNOUNCE_NAME','Announce Name');
define('LANG_ANNOUNCE_SHORT','Announce Short');
define('LANG_ANNOUNCE_MESSAGE','Announce Message');
define('LANG_EDIT_ANNOUNCE','Edit Announce');
define('LANG_EDIT_ANNOUNCE_TITLE','Edit this announce.');
define('LANG_DELETE_APPLICATION','Delete Application');
define('LANG_DELETE_APPLICATION_QUESTION','Are you sure delete this application?');
define('LANG_NEW_APPLICATION','New Application');
define('LANG_NEW_APPLICATION_TITLE','Add a new application.');
define('LANG_NEW_APPLICATION_NOTE','<b>Note!</b> Application image is supporting link only. (Update for next versions.)');
define('LANG_IMAGE','Image');
define('LANG_APP_VERSION','Application Version');
define('LANG_APP_IMAGE_NOTE','Application logo url');
define('LANG_EDIT_APPLICATION','Edit Application');
define('LANG_EDIT_APPLICATION_TITLE','Edit this application.');
define('LANG_DELETE_CATEGORY','Delete Category');
define('LANG_DELETE_CATEGORY_QUESTION','Are you sure delete this category?<br><font size="1">Warning! If click yes to all apps in this category will be deleted.</font>');
define('LANG_NEW_CATEGORY','New Category');
define('LANG_NEW_CATEGORY_TITLE','Add new application category.');
define('LANG_NEW_CATEGORY_NOTE','<b>Note!</b> If you do not enter the index value, the object will be sent to the end.');
define('LANG_CATEGORY_NAME','Category Name');
define('LANG_CATEGORY_ID','Category ID');
define('LANG_EDIT_CATEGORY','Edit Category');
define('LANG_EDIT_CATEGORY_TITLE','Edit this category.');
?>