<?php
// System Language File by Onur Kol
define('LANG_TURKISH','Turkish');
define('LANG_ENGLISH','English');

define('LANG_WEB_TITLE','Onur Kol Official Web Page');
define('LANG_HEAD_DESCRIPTION','Onur Kol\'s official web page.');
define('LANG_INSTALL_TITLE','Web Installer');
define('LANG_INSTALL_CAPTION','Welcome to Web Configuration Installer.');
define('LANG_INSTALL_FORM_NOTE','Please setting up server configuration.');
define('LANG_DATABASE_SERVER','Database Server');
define('LANG_USER_NAME','Username');
define('LANG_PASSWORD','Password');
define('LANG_DATABASE_NAME','Database Name');
define('LANG_SUCCESS_TEST_CONNECTION','Connection Success!');
define('LANG_FAILED_TEST_CONNECTION','Connection Failed! Please check data!');
define('LANG_NEXT','Next');
define('LANG_RESET','Reset');
define('LANG_CONNECTION_TEST','Connection Test');
define('LANG_INSTALL_REGISTER_NOTE','Please create the administration account.');
define('LANG_ERROR_EMPTY_FIELDS','Fields have empty. Please check all fields.');
define('LANG_ERROR_CONNECTION','Connection failed. Please check fields.');
define('LANG_ERROR_DATABASE_CREATE','Database permission denied to create. Please add manual database and write name.');
define('LANG_RE_PASSWORD','Re-Password');
define('LANG_NAME','Name');
define('LANG_SURNAME','Surname');
define('LANG_PHONE','Phone');
define('LANG_COUNTRY','Country');
define('LANG_CITY','City');
define('LANG_COMPLETE','Complete');
define('LANG_UNKNOWN_ERROR','Unknown Error! Please try again.');
define('LANG_PASSWORD_ERROR','Password missmatch! Please check passwords.');
define('LANG_NAVIGATION_LOGO_TITLE','Web & Android Developer');
define('LANG_SEARCH','Search');
define('LANG_HOME','Home');
define('LANG_APPS','Apps');
define('LANG_ANNOUNCEMENTS','Announcements');
define('LANG_CONTACT','Contact');
define('LANG_ABOUT','About');
define('LANG_PRIVACY','Privacy');
define('LANG_LOGIN','Login');
define('LANG_REGISTER','Register');
define('LANG_WELCOME','Welcome');
define('LANG_WELCOME_CAPTION','Official Web Page');
define('LANG_PLEASE_WAIT','Please Wait');
define('LANG_LOADING_PAGE','Loading Page');
define('LANG_PRIVACY_TITLE','Privacy Policies for Applications');
define('LANG_APPLICATIONS','Applications');
define('LANG_APPLICATION','Application');
define('LANG_NOT_FOUND','Not Found.');
define('LANG_NOT_FONUD_TITLE','The page you are looking for could not be found.');
define('LANG_PLEASE_TRY_AGAIN','Please try again.');
define('LANG_FORBIDDEN','Forbidden.');
define('LANG_FORBIDDEN_TITLE','You don\'t have permission to access this resource.');
define('LANG_YOUR_NAME','Your name');
define('LANG_SUBJECT','Subject');
define('LANG_MESSAGE','Message');
define('LANG_WRITE_MESSAGE','Write your message here.');
define('LANG_SUBMIT','Submit');
define('LANG_FILL_IN_FORM','Fill in the form.');
define('LANG_ABOUT_TITLE','This web page designed and programmed by Onur Kol.');
define('LANG_CONTACT_SOCIAL','Contact my Social Media Pages:');
define('LANG_SELECT_APP_CATEGORY','Showed the applications if your select a category.');
define('LANG_CATEGORY','Category');
define('LANG_APP_LIST_DETAIL','Click application name for details.');
define('LANG_APP_NAME','App Name');
define('LANG_VERSION','Version');
define('LANG_DATE','Date');
define('LANG_TITLE','Title');
define('LANG_READ_COUNT','Read');
define('LANG_SEARCH_RESULT','Search Result');
define('LANG_USERS','Users');
define('LANG_RESULT','Result');
define('LANG_TOTAL','Total');
define('LANG_SEARCH_NO_RESULT','No results were found for the word you searched for!');
define('LANG_LOGOUT','Logout');
define('LANG_ERROR_USER_PASSWORD','Username or password wrong. Please try again.');
define('LANG_CONTROL_PANEL','Control Panel');
define('LANG_SUCCESS_SEND_MAIL','Your message send successfully.');
define('LANG_YES','Yes');
define('LANG_NO','No');
define('LANG_ACTION','Action');
define('LANG_STATUS','Status');
define('LANG_NEW','New');
define('LANG_ADD','Add');
define('LANG_DOWNLOAD','Download');
define('LANG_DOWNLOAD_URL','Download url');
define('LANG_SOURCE','Source');
define('LANG_SOURCE_URL','Source url');
?>